<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Accordion</title>
    <style>
        .accordion{
            font-family: Arial;
            width: 450px;
            border: 2px solid #000;
        }
        .accordion-item{
            margin-bottom: 10px;
        }
        .accordion-title{
            color: #fff;
            background-color: #dc2b2b;
            padding: 10px;
            cursor: pointer;
        }
        .accordion-title:hover{
            background-color: #9a1616;
            transition: 1s;
        }
        .accordion-content{
            background-color: #e6d6a4;
            padding: 10px;
            display: none;
        }
        .accordion-item.active .accordion-content{
            display: block;
        }
    </style>
</head>
<body>
    <h1>JavaScript Accordion</h1>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">Accordion title-1</div>
            <div class="accordion-content">Accordion 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis exercitationem autem quisquam omnis blanditiis, alias nostrum eos iste cum? Obcaecati placeat voluptates nam esse eveniet ullam excepturi vel in odio.</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion title-2</div>
            <div class="accordion-content">Accordion 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis exercitationem autem quisquam omnis blanditiis, alias nostrum eos iste cum? Obcaecati placeat voluptates nam esse eveniet ullam excepturi vel in odio.</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion title-3</div>
            <div class="accordion-content">Accordion 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis exercitationem autem quisquam omnis blanditiis, alias nostrum eos iste cum? Obcaecati placeat voluptates nam esse eveniet ullam excepturi vel in odio.</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion title-4</div>
            <div class="accordion-content">Accordion 4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis exercitationem autem quisquam omnis blanditiis, alias nostrum eos iste cum? Obcaecati placeat voluptates nam esse eveniet ullam excepturi vel in odio.</div>
        </div>
    </div>
    <script>
        const accordionItems = document.querySelectorAll(".accordion-item");
        accordionItems.forEach(item => {
            const title = item.querySelector(".accordion-title");
            const content = item.querySelector(".accordion-content");

            title.addEventListener('click',()=>{
                for(var i=0; i<accordionItems.length; i++){
                    if(accordionItems[i]!=item){
                        accordionItems[i].classList.remove('active')
                    }else{
                        item.classList.toggle('active');
                    }
                }
            })
        })
    </script>
</body>
</html>